{
  "manifest_version": 3,
  "name": "Kipit - Coffre-fort Sécurisé",
  "description": "Accédez à votre coffre-fort Kipit directement depuis votre navigateur. Sauvegardez liens, mots de passe et clés crypto en un clic.",
  "version": "1.2.0",
  "icons": {
    "16": "icons/icon-16.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.svg",
      "48": "icons/icon-48.svg",
      "128": "icons/icon-128.svg"
    }
  },
  "permissions": ["storage", "activeTab", "cookies", "tabs"],
  "host_permissions": ["https://kipit-two.vercel.app/*", "<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/autosave.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  }
}
